plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'net.minecrell.plugin-yml.bukkit' version '0.6.0'
}

apply {
    from 'bukkit.gradle'
    from 'libraries.gradle'
}

group = 'com.omni.minecraft'
version = '1.0.0'

dependencies {
    compileOnly(libraries.spigot)

    implementation(libraries.command_framework)
    implementation(libraries.xseries)

    compileOnly(libraries.jetbrains_annotations)

    compileOnly(libraries.lombok)
    annotationProcessor(libraries.lombok)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding('UTF-8')
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

allprojects {
    libsDirName('C:/Users/viiic/Dropbox/Minecraft Servers/1.8.8 Server Test/plugins')
}

shadowJar {
    relocate 'com.cryptomorin.xseries', 'com.omni.minecraft.framework.xseries'
    relocate 'me.saiintbrisson.minecraft.command', 'com.omni.minecraft.framework.command.shared'
    relocate 'me.saiintbrisson.bukkit.command', 'com.omni.minecraft.framework.command.bukkit'

    archiveFileName = 'Omni-1.0.0.jar'

    minimize()
}